# which domains should ytdl-format change on?
# separate each domain with a comma
domains=youtu.be, youtube.com, twitch.tv

# set maximum video quality (on load/start)
# 240, 360, 480, 720, 1080, 1440, 2160, 4320
# use 0 to ignore quality
quality=720

# prefered codec. avc, hevc, vp9, av1, novp9, none
# novp9: accept any codec except vp9
# none: no codec preference
codec=avc

# maximum video fps
# set 0 to ignore
fps=0

# force a specific extension
force_extension=no
extension_type=mp4

# rare: to avoid mpv shutting down if nothing is found with the specified format
# if true, and format not found, it'll use fallback_format
fallback=yes
# an alternative: bv+ba/b
fallback_format=b

# regex to detect urls
# a simpler pattern: ^%a+://
url_pattern=^[%a][%a%d+.-]*://
