# which domains should ytdl-format change on?
# separate each domain with a comma
domains=youtu.be, youtube.com, www.youtube.com, twitch.tv, www.twitch.tv

# set maximum video quality (on load/start)
# 240, 360, 480, 720, 1080, 1440, 2160, 4320
# use 0 to ignore quality
quality=720

# prefered codec. avc, hevc, vp9, av1 or novp9
# novp9: accept any codec except vp9
codec=avc

# rare: to avoid mpv shutting down if nothing is found with the specified format
# if true, and format not found, it'll use fallback_format
fallback=yes
fallback_format=bv+ba/b

# regex to detect urls
# a simpler pattern: ^%a+://
url_pattern=^[%a][%a%d+.-]*://
